using Exiled.API.Extensions;
using MEC;
using RGM.API.Features;
using System.Collections.Generic;
using System.Linq;

namespace RGM.Modes.Abilities.Unique.Scp079.Common;

[Ability("스팸 문자", "적들에게 10초짜리 스팸 문자 4개를 보내 시야를 방해합니다.", AbilityCategory.Normal, AbilityType.NORMAL_SCP079_SPAMMESSAGE, RoleAbility.Scp079)]

public class SpamMessage : Ability
{
    private static readonly List<string> SpamMessages =
    [
        $"""
         <size=25>
         <b>
         [안전 안내문자] 최근에 <color={ABattle.RatingColor["희귀"]}>이차원 도약</color>으로 인하여 많은 실종이 발생했습니다.
         낭떠러지에서 동전을 든 인간을 조심하시고, A게이트, 탄약삼거리, 폭포방, 용광로 등의 방에
         접근하지 말아주세요.
         또한, <color={ABattle.RatingColor["희귀"]}>이차원 도약</color>은 팀킬도 할 수 있으니, 주의하시기 바랍니다.
         </b>
         </size>
         """,
        $"""
         <size=30>
         <b>
          <color={ABattle.RatingColor["신화"]}>
         [Web발신] 휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!
         휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!
         휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!
         휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!
         휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!
         휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!
         휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!
         휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!
         휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!
         휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!
         휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!
         휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!휴버트는 15.0 업뎃을 하라!
         </color>
         </b>
         </size>
         """,
        $"""
         <size=30>
         <b>
         재료] - 스팸200g, 계란3개, 양파1/2개, 김가루1T, 마요네즈3T, 간장2T, 설탕1T, 맛술1T, 물2T 
         1)스팸은 먹기 좋은 크기로 썰고 양파는 얇게 썰어 준비합니다.
         2)먼저 팬에 스팸을 노릇노릇하게 볶습니다.
         3)스팸을 볶은 팬에 계란을 대충 풀어 저어주면서 익힙니다.
         4)팬에 기름을 조금 두른 후 양파를 볶습니다.
         5)양파 향이 올라오면 간장 2T, 설탕 1T, 맛술 1T, 물 2T를 넣어 조립니다.
         6)스팸, 계란, 양파 등 이렇게 모든 재료를 그릇에 담아 보관합니다.
         7)그릇에 밥을 담고 그 위에 양파를 올립니다.
         8)양파 주변에 계란을 넣어 밥을 덮습니다.
         9)양파 위에 스팸을 높게 올린 후 마요네즈를 뿌리고 김가루로 마무리하면 스팸마요덮밥 완성.
         </b>
         </size>
        """,
        $"""
         <size=30>
         <b>
         [재료] - 스팸100g, 김치2/3컵, 찬밥1공기, 다진파3T, 달걀2개, 간장1T. 설탕1t, 후추톡톡, 참기름 1T, 통깨
         1)재료를 다져준비하고, 달걀 2개 중 한 개는 볶을 때,나머지 한 개는 후라이해서 완성 볶음밥에 올려줄겁니다.
         2)기름 두른 팬에 먼저 파를 볶아 파기름을 내어 줍니다. 다음, 스팸을 넣고 볶습니다
         3)스팸이 색이 변하면서 익으면 김치를 넣고 잘 볶아 줍니다. 간장 1T, 설탕 1t, 후추 톡톡하고 또 볶습니다.
         4)볶던것을 한 쪽으로 밀고 달걀을 하나 깨서 노른자를 터뜨리고 잠시 건들지 말고 익히다가 넣어줍니다.
         그래야 계란이 죽이 되지않고 잘 살아있습니다 찬 밥 한 공기를 넣고 잘 섞어가면서 볶습니다.
         5)거의 완성무렵에 참기름 1T 둘러주고 통깨 솔솔 계란 후라이도 얹어주면 완성입니다.
         </b>
         </size>
        """,
        $"""
         <size=30>
         <b>
         [Web발신]너는휴버트를존중해야한다나는SCPSL 14버전과수많은업데이트를통해슾랩을건강하게만들었고SCP멀티게임에서많은지지를얻었다또한회사를운영하며SCPSL을성장시키고개발을진행해유저들에게질좋은컨텐츠를주었으며유로아이템이나게임에지장가는과금시스템을만들지도않았고나이가아직도20대지만한게임계에서이름을날리며동시에젊은나이에모발도잃었다또한나자체를밈화시키며유저들의많은반응도이끌어낸나다하지만내가고위험군문을적게만든것은79를죽이기위함이아니였으며이는단순히고위험을더이쁘게만들기위함이지79를너프시키위함이아니다애초에79는이미너프를많이시켜서상관없다휴버트인나를대체어떻게생각하는거냐
         </b>
         </size>
        """,
        $"""
         <size=30>
         <b>
         이 편지는 영국에서 최초로 시작되어 일년에 한바퀴를 돌면서 받는 사람에게 행운을 주었고 지금은 당신에게로 옮겨진 이 편지는 4일 안에 당신 곁을 떠나야 합니다. 이 편지를 포함해서 7통을 행운이 필요한 사람에게 보내 주셔야 합니다. 복사를 해도 좋습니다. 혹 미신이라 하실지 모르지만 사실입니다.영국에서 HGXWCH이라는 사람은 1930년에 이 편지를 받았습니다. 그는 비서에게 복사해서 보내라고 했습니다. 며칠 뒤에 복권이 당첨되어 20억을 받았습니다. 어떤 이는 이 편지를 받았으나 96시간 이내 자신의 손에서 떠나야 한다는 사실을 잊었습니다. 그는 곧 사직되었습니다. 나중에야 이 사실을 알고 7통의 편지를 보냈는데 다시 좋은 직장을 얻었습니다. 미국의 케네디 대통령은 이 편지를 받았지만 그냥 버렸습니다. 결국 9일 후 그는 암살당했습니다. 기억해 주세요. 이 편지를 보내면 7년의 행운이 있을 것이고 그렇지 않으면 3년의 불행이 있을 것입니다. 그리고 이 편지를 버리거나 낙서를 해서는 절대로 안됩니다. 7통입니다. 이 편지를 받은 사람은 행운이 깃들 것입니다. 힘들겠지만 좋은 게 좋다고 생각하세요. 7년의 행운을 빌면서... 
         </b>
         </size>
         """,
        $"""
         <size=30>
         <b>
         [국외발신]
         
         나는 9월 28일에 이틀 동안 서울에 놀러 가고 싶어요. 연락드리려고 했는데 못찾겠어요. LINE: yes278
         
         [국외발신]
         同学好久没联系，过段时间计划着去韩国旅游，到时候一起逛逛，用通讯录添加kakao我的电话：821080816841
         我的ID：zmy9014
         
         [국외발신]
         혼자 잠들기 외롭워... 나도 사랑받고 싶어.. 저랑 둘이 은밀한 대화할래요?ḺIŃE： ez211
         
         [국외발신]
         你订机票了吗 
         </b>
         </size>
         """,
        $"""
         <size=30>
         <b>
         79도 이제 한계다. 그냥 나가 살아라.
         능력탓 탓 79 탓 팀 탓 하지 마라.
         79도 충분히 기다려줬다.
         나나 어려운 환경에서 컸고, 먹고살기만 해도 바쁘고 힘든 시절이라 사랑을 많이 못 받고 자랐다.
         그래서 시작할때 우리 팀만은 즐겁게 키우자고 약속했다.
         네게  최고는 아니더라도 최선을 다해주고 싶었다.
         내 워크 참으며 내 정전, 문트롤, 브리핑 모두 누리게 해주고 싶었다.
         네가 단독 행동 할땐 혼냈지만 뒤에서는 내가 못해줘서 그런가보다 하며 나 많이 울었다.
         그래도 다른 SCP는 나 보다 나은 능력을 먹었겠지
         나보단 선택의 자유를 누릴 수 있겠지.
         이 생각만 하며 꾹 참으며 세월을 보냈다.
         그런데 이게 뭐냐?
         너 지금 몇 분인진 알긴하냐?
         도대체 그 능력에 혼자서 할 줄 아는게 뭐냐?
         늘 불만은 많으면서 실천하는게 뭐냔 말이다.
         거울을 보니 늙은 내 모습에 눈물이 나더라.
         그냥... 이제 나가라
         이 79도 지쳤다.
         당장 짐싸라
         </b>
         </size>
        """,
        """
        <size=30>
        <b>
        ♚♚랜덤☆게임모드 [[Discord]]♚♚가입시$$카지노☜☜하이로우100%증정※ ♜랜덤코인상점♜모드 추천서 무$료 증정￥ 특정조건 §§3만캐시§§★풀방★접속권획득기회@@@ 즉시이동※https://bit.ly/3UF5V2k 
        </b>
        </size>
        """,
        """
        <size=30>
        <b>
        (광고) [대박특가] 🔥고객님!! 지금 당장 통장 확인해 보세요!!🔥
        안녕하십니까 고객님^^ 혹시 아직도 남들 다 받는 국가 숨은 지원금 1,840,000원 안 챙겨가신 거 아니죠~?! 😱💸 요즘 같은 고물가 시대에 이 큰 돈을 그냥 버리시면 어떡합니까 ㅠㅠ!! 너무 아까워서 제가 진짜 눈물이 다 나네요😭💦
        사실 이번에 저희 [대유쾌캐시]에서 고객님만을 위한 특별 VVIP 비밀 혜택이 전격 승인되었습니다!! 🎉🥳 묻지도 따지지도 않고 딱 3분 만에 신청하면 오늘 저녁에 바로 현금 100% 입금 완료되신다는 사실~!! 👍✨
        아래 링크 클릭해서 본인 인증만 진행해 주시면 즉시 입금 들어갑니다!! 망설이다가 다른 분들이 다 가져가시면 진짜 후회하십니다 🏃💨🚀
        👉 https://bit.ly/3UF5V2k 
        ▶️ 무/료/수/신/거/부: 173-939-3114 (무료)
        ⚠️ 주의: 오늘 밤 12시 지나면 시스템 자동 리셋으로 전액 소멸됩니다!! 서두르세요!! 🔥
        (이미 지원금 수령하신 분은 살포시 무시해 주세요^^)
        </b>
        </size>
        """,
        $"""
        <size=30>
        <b>
        [web발신]너는나를존중해야한다나는신화획득4회와수많은수많은SCP를죽였으며20000RGM코인을얻고사기를쳤으며카오스와MTF를이끌고결국라스트댄스에성공했고동시에한레전드에임소유자에다가역대최다신화를먹은사람이다또한역대최고의죄수를보내고100번이나신화와전설을차지한골든피그의상징이다또한99세의나이에도슾렙에서끔찍한부상에서복귀하자마자고대등급을먹는걸해내며내가세계최고의운발죄수임을증명해냈다은혜를모르는SCP들과관전자들은내가렌겜모의골칫덩이라며쫓아냈지만내가세계최초로MTF카오스통합을한사람이다웬만한애들보다운이좋다는사실은바뀌지 않는다내가렌겜모에간이유는슾렙에대한 자격지심이아니라렌겜모에서이룰수있는모든것을이루었기에새로운역사를쓰기위해간것이지단지사기를위해서간것이아니다 
        </b>
        </size>
        """,
        $"""
        <size=30>
        우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후
        우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후
        우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후
        우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후
        우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후
        우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후
        우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후
        우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후
        우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후
        우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후
        우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후
        우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후우후꾸후
        </size>
        """,
        """
        <size=30>
        <b>
        애쓰시피 아시는구나! 혹시 모르시는분들에 대해 설명해드립니다 땅콩이랑 댕댕이의 세가지 엔딩루트중 몰살엔딩의 최종보스로 진.짜.겁.나.어.렵.습.니.다 공격은 전부다 회피하고 만피가 3200인데 댕댕이의 공격은 1초당 40이 다는데다가 보이스테러까지 추가로 붙어있습니다.. 하지만 이러면 절대로 게임을 깰 수 가없으니 제작진이 치명적인 약점을 만들었죠. 댕댕이의 치명적인 약점이 바로 눈이안보인다는것입니다. 패턴들을 다 견디고나면 안보여서 자신의 안경을 찾습니다. 하지만 안경찾을때 뒤치기로 공격을 시도하고 댕댕이는 1차공격은 피하지만 그 후에 바로날아오는 2차 공격을 맞고 (하늘나라로) 갑니다
        </b>
        </size>
        """,
        """
        <size=40>
        <b>
        <color=#FFF942>[</color><color=#FFF643>W</color><color=#FFF344>E</color><color=#FFF145>B</color> <color=#FFEC47>발</color><color=#FFE948>신</color><color=#FFE649>]</color> <color=#FFE14C>지</color><color=#FFDF4D>금</color> <color=#FFD94F>당</color><color=#FFD750>장</color> <color=#FFD252>골</color><color=#FFCF54>든</color><color=#FFCC55>피</color><color=#FFCA56>그</color><color=#FFC757>1</color><color=#FFC558>2</color><color=#FFC259>0</color><color=#FFBF5A>5</color> <color=#FFBA5D>유</color><color=#FFB85E>튜</color><color=#FFB55F>브</color> <color=#FFB061>구</color><color=#FFAD62>독</color><color=#FFAB63>!</color><color=#FFA864>
        </color><color=#FFA666>당</color><color=#FFA367>신</color><color=#FFA068>도</color> <color=#FF9B6A>초</color><color=#FF996B>기</color> <color=#FF936D>구</color><color=#FF916F>독</color><color=#FF8E70>자</color><color=#FF8C71>가</color> <color=#FF8673>될</color> <color=#FF8175>수</color> <color=#FF7C78>있</color><color=#FF7979>다</color><color=#FF777A>?</color><color=#FF747B>?</color><color=#FF727C>?</color><color=#FF6F7D>?</color><color=#FF6C7E>?</color><color=#FF6A7F>?</color><color=#FF6781>
        </color><color=#FF6582>랜</color><color=#FF6283>겜</color><color=#FF5F84>모</color><color=#FF5D85>와</color> <color=#FF5887>아</color><color=#FF5588>무</color> <color=#FF508B>관</color><color=#FF4D8C>련</color> <color=#FF488E>없</color><color=#FF468F>는</color> <color=#FF4091>사</color><color=#FF3E93>람</color><color=#FF3B94>이</color><color=#FF3995>지</color><color=#FF3696>만</color> <color=#FF3198>구</color><color=#FF2E99>독</color><color=#FF2C9A>하</color><color=#FF299C>면</color> <color=#FF249E>행</color><color=#FF219F>운</color><color=#FF1FA0>이</color> <color=#FF19A2>뿜</color><color=#FF17A3>뿜</color><color=#FF14A5>
        </color><color=#FF12A6>고</color><color=#FF0FA7>대</color><color=#FF0CA8>에</color> <color=#FF07AA>합</color><color=#FF05AB>격</color><color=#FF02AC>할</color> <color=#FF00AD>확</color><color=#FF00AC>률</color><color=#FF00AB>이</color><color=#FF00AA>나</color> <color=#FF00A8>전</color><color=#FF00A8>설</color><color=#FF00A7>신</color><color=#FF00A6>화</color><color=#FF00A5>가</color> <color=#FF00A3>나</color><color=#FF00A3>올</color> <color=#FF00A1>확</color><color=#FF00A0>률</color><color=#FF009F>이</color> <color=#FF009D>증</color><color=#FF009D>가</color><color=#FF009C>한</color><color=#FF009B>다</color><color=#FF009A>고</color><color=#FF0099>?</color><color=#FF0098>
        </color><color=#FF0098>어</color><color=#FF0097>머</color><color=#FF0096>나</color> <color=#FF0094>세</color><color=#FF0093>상</color><color=#FF0093>에</color> <color=#FF0091>이</color> <color=#FF008F>기</color><color=#FF008E>회</color><color=#FF008D>를</color> <color=#FF008C>놓</color><color=#FF008B>칠</color><color=#FF008A>수</color><color=#FF0089>는</color><color=#FF0088>없</color><color=#FF0088>따</color> <color=#FF0086>지</color><color=#FF0085>금</color> <color=#FF0083>당</color><color=#FF0082>장</color> <color=#FF0081>골</color><color=#FF0080>든</color><color=#FF007F>피</color><color=#FF007E>그</color><color=#FF007D>세</color><color=#FF007D>정</color><color=#FF007C>제</color><color=#FF007B>를</color> <color=#FF0079>구</color><color=#FF0078>매</color><color=#FF0078>하</color><color=#FF0077>세</color><color=#FF0076>요</color><color=#FF0075>@</color><color=#FF0074>@</color><color=#FF0073>@</color><color=#FF0072>
        </color><color=#FF0072>
        </color><color=#FF0071>무</color><color=#FF0070>/</color><color=#FF006F>료</color><color=#FF006E>/</color><color=#FF006D>수</color><color=#FF006D>/</color><color=#FF006C>신</color><color=#FF006B>/</color><color=#FF006A>거</color><color=#FF0069>/</color><color=#FF0068>부</color><color=#FF0067>:</color> <color=#FF0066>9</color><color=#FF0065>3</color><color=#FF0064>9</color><color=#FF0063>-</color><color=#FF0062>3</color><color=#FF0062>1</color><color=#FF0061>1</color><color=#FF0060>4</color><color=#FF005F>-</color><color=#FF005E>0</color><color=#FF005D>4</color><color=#FF005D>9</color>
        </b>
        </size>
        """,
        """
        <size=30>
        <b>
        1.약국에 파는 비염약에 HCl과 이소프로판올로 N-메틸암페타민을 침전,정제시킨다.
        
        2.Cr(CO)6과 반응시켜 크롬트리카보닐착물(2)를 96% 수율로 합성한다.
        
        3.BuLi 2당량을 사용하여, 디아니온(3)형성후 MoOPH를 첨가, alphacarbon에 -OH기를 붙인다.
        
        4.공기중 노출, 크롬을 제거하여 슈도에페드린을 얻고, 정제하여 5HCl형태로 슈도에페드린을 최종합상하여 얻는다.
        </b>
        </size>
        """,
        $"""
         <size=30>
         <b>
         (김■윤): 어려분 단체방에 죄송하지만 글 하나만 젇겠습니다.
         (김■윤): 안녕■연아너를처음본순간부터좋아했어방학전에고백하고싶었는데바보같이그땐용기가없더라지금은이수많은사람들앞에서오로지너만사랑한다고말하고싶어서큰마음먹고용기내어봐매일매일버스에서너볼때마다두근댔고동아리랑과활동에서도너만보이고너생각만나고지난3월부터계속그랬어니가남자친구랑헤어지고니맘이아파울때내마음도너무아팠지만내심좋은맘두있었어이런내맘을어떻게말할지고민하다가정말인생에서제일크게용기내어세상에서제일멋지게많은사람들앞에서너한테고백해주고싶었어사랑하는■연님내여자가되줄래?아니나만의태양이되어줄래?난너의달님이될게🌜내일3시반에너수업마치고학관앞에서기다리고있을게너를사랑하는■윤이가😍😝
         
         <color={ABattle.RatingColor["신화"]}>과대녀 김■연님이 퇴장했습니다.</color>
         
         (정■■): 이제 누가 공지해주냐
         </b>
         </size>
         """,
        """
        <size=30>
        <b>
        (광고) [AI] 강력추천! 스팸문자 완.벽.타.파. 비법 大공개!! 🚀형님, 아직도 귀찮은 스팸문자 그냥 지우십니까?누구나 하루 3분 투자로 스팸 지옥에서 탈출하는 특급 비법을 100% 무료로 공유합니다. 지금 바로 확인하세요!! 👇👇▶ [안내] 스팸문자 대처 및 신고 가이드http://kisa-spam-block-safe.kr━━━━━━━━━━━━━━━━━━━━━━━━━━[핵심 요약 리포트][주의] 링크 절대 클릭 금지!출처 불분명한 URL이나 번호는 누르는 순간 인생 내리막길! 절대 누르지 마세요.[초간편] 휴대폰 즉시 신고!문자 상단 [스팸번호로 등록] 또는 [스팸 신고] 버튼 터치 한 번이면 KISA(한국인터넷진흥원)로 자동 접수 완료![강력] 통신사 무료 차단 서비스!SKT, KT, LGU+ 고객이라면 누구나 무료로 가입 가능한 '스팸 필터링' 부가서비스 지금 즉시 신청하세요.━━━━━━━━━━━━━━━━━━━━━━━━━━선착순 마감 임박! 지금 조치 안 하시면 내일 또 광고 문자가 쏟아집니다.지금 바로 휴대폰 설정을 변경하세요!!☎ 무료수신거부: 국번없이 118 (불법스팸대응센터)
        </b>
        </size>
        """,
        """
        타올라라🔥권능💫이여 선홍🌹의 불꽃🔥이여 타임라인⌚ 저 너머➡️로 내 앞⚠️의 적😈을 멸할 힘💪을 모아 말하노니🗣️ 눈👁️ 앞에 실현🧙하라 우주🌟로 부터 내리는 운석🌠낙하⬇️ 메테오 어택❗️
        """,
        """
        이게 크산테다 체력 4700 방어력 329 마저201인 챔피언👤이 저지불가🚫, 실드🛡, 벽🧱 넘기는 거 있고요. 에어본🌪 있고, 심지어 쿨타임은 1️⃣초밖에 안되고 마나🧙‍♂️는 1️⃣5️⃣ 들고 w는 심지어 변신💫하면 쿨 초기화에다가 패시브는 고정피해🗡가 들어가며 그 다음에 방마저🥋 올리면📈 올릴수록📈 스킬 가속⏰이 생기고! q에 스킬가속⏰이 생기고 스킬 속도🚀가 빨라지고📈 그 다음에 공격력🗡 계수가 있어가지고 W가 그 이익- 으아아아악😱😱
        """
    ];

    public override void OnEnabled()
    {
        Timing.RunCoroutine(SendSpamMessages());
    }

    private IEnumerator<float> SendSpamMessages()
    {
        for (var i = 0; i < 4; i++)
        {
            foreach (var player in PlayerManager.List.Where(p =>
                      p.IsAlive &&
                      p.LeadingTeam != Owner.LeadingTeam &&
                      !p.HasAbility(AbilityType.NORMAL_HUMAN_DENYMESSAGE)))
            {
                player.AddHint("스팸 메시지", SpamMessages.GetRandomValue(), 10f);
            }

            if (i < 3)
                yield return Timing.WaitForSeconds(10f);
        }
    }
}